author_management/pkg/protos/author.proto

syntax = "proto3";
package author;

option go_package="internal/pb/author";

service AuthorService{
    rpc GetAuthors(Empty)returns(Authors);
    rpc GetSomeAuthor(Ids)returns(Authors);
    rpc GetAuthorsBook(Ids)returns;
    rpc GetAuthor(Id)returns(Author);
    rpc InsertAuthor(Author)returns(Message);
    rpc DeleteOneAuthor(Id) returns (Message);
}
message AuthorsBook{
    map<uint64, repeated uint64> authors = 1;
}
message Authors{
    repeated Author author=1;
}
message Author{
    uint64 id=1;
    string author_name=2;
    string photo_url=3;
    string gender=4;
    string created_at =8;
    string updated_at=9;
    string deleted_at=10;
}
message Id {
    uint64 Id=1;
}

message Ids {
    repeated uint64 id=1;
}

message Empty{}

message Message{
    string message=1;
}